<!doctype HTML>
<HTML>
    <head>
        <title>TexFactory</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="shortcut icon" href="img/TexFactory_128px.png">
        <link href="https://fonts.googleapis.com/css?family=Raleway|Ubuntu:300" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body class="bg-dark text-white">
        <div class="bg-primary text-white border-grey">
            <div class="container">
                <br/>
                <div class="row">
                    <div class="col col-md-auto">
                        <img src="img/TexFactory_128px.png">
                    </div>
                    <div class="col">
                        <h1>TexFactory</h1>
                        <h5>Robust DDS texture conversion</h5>                    
                    </div>
                    <div class="col-md-auto text-center">
                        <a href="https://gitlab.com/otherbenji/TexFactory/uploads/1ff6b32ba7c3205fb11bbb49635cf6f0/TexFactory_1.0.1.0_Release.zip" class="btn btn-lg btn-light">
                            Download TexFactory
                        </a>
                        <h6><br/>version 1.0.1, updated 15.07.2018</h6>
                    </div>
                    <div class="col-md-auto text-center">
                        <a href="https://gitlab.com/otherbenji/TexFactory" class="btn btn-lg btn-outline-light">
                            Visit GitLab Repository
                        </a>
                    </div>
                </div>
                <br/>
            </div>
        </div>
        <div class="bg-dark text-white">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <br/>
                        <br/>
                        <br/>
                        <img src="img/Screenshot.png" class="img-fluid shadow-nice">   
                        <br/>
                        <br/>                 
                    </div>                    
                </div>
                <div class="row text-center text-white-50">
                    <p>
                        <br/>
                        <br/>
                        Copyright benji 2018                        
                    </p>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    </body>
</HTML>